NODE_ENV=development
LOG_LEVEL=debug

API_HOST=0.0.0.0
API_PORT=5050
API_SECRET=aflskjklj8974jUH89y43yaf*&^UDFYElj^WEDT&hkDF^TDhkj
URL_ONBOARDING=https://onboarding.jubelio.com
URL_CORE=https://api-lb.jubelio.com